# Blender Add-on Manifest
# Generated on: 2025-04-19 21:25:01

schema_version = "1.0.0"
id = "item_transform"
name = "Item Transform"
version = "1.0.2"
tagline = "Quick transform operations for selected objects"
type = "add-on"
maintainer = "Dimona Patrick <dream.pixels.forge@gmail.com>"
website = "https://github.com/Dream-Pixels-Forge/add_on_item_transform"
tags = [ "Modeling", "Object",]
blender_version_min = "4.2.0"
license = [ "SPDX:GPL-3.0-or-later",]
copyright = [ "2025, Dimona Patrick",]

